
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || | _____  _____ | || |   ______     | || |   ______     | || |   _____      | || |  _________   | || |              | || |  _______     | || |   ______     | || |     ______   | |
| | |_   ||   _| | || ||_   _||_   _|| || |  |_   _ \    | || |  |_   _ \    | || |  |_   _|     | || | |_   ___  |  | || |              | || | |_   __ \    | || |  |_   __ \   | || |   .' ___  |  | |
| |   | |__| |   | || |  | |    | |  | || |    | |_) |   | || |    | |_) |   | || |    | |       | || |   | |_  \_|  | || |    ______    | || |   | |__) |   | || |    | |__) |  | || |  / .'   \_|  | |
| |   |  __  |   | || |  | '    ' |  | || |    |  __'.   | || |    |  __'.   | || |    | |   _   | || |   |  _|  _   | || |   |______|   | || |   |  __ /    | || |    |  ___/   | || |  | |         | |
| |  _| |  | |_  | || |   \ `--' /   | || |   _| |__) |  | || |   _| |__) |  | || |   _| |__/ |  | || |  _| |___/ |  | || |              | || |  _| |  \ \_  | || |   _| |_      | || |  \ `.___.'\  | |
| | |____||____| | || |    `.__.'    | || |  |_______/   | || |  |_______/   | || |  |________|  | || | |_________|  | || |              | || | |____| |___| | || |  |_____|     | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
