# new-hubble-rpc

./: CLAUDE.md  README.md  REVIEW.md  pom.xml
hubble-rpc-consumer/: pom.xml
hubble-rpc-consumer/src/main/java/cc/zody/hubble/rpc/consumer/controller/: TestController.java
hubble-rpc-consumer/src/main/java/cc/zody/hubble/rpc/consumer/launcher/: HubbleRpcConsumerApplication.java
hubble-rpc-consumer/src/main/resources/: application.yml  spring-hubble.xml
hubble-rpc-core/: pom.xml
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/: HubbleConstant.java  HubbleConsumerParser.java  HubbleNamespaceHandler.java  HubbleProviderParser.java  HubbleRegistryParser.java  HubbleServerParser.java  NetUtils.java  ZookeeperUtil.java
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/bean/: AbstractConfig.java  AbstractInterfaceConfig.java  BaseMessage.java  ClientProxyInvoker.java  ConsumerConfig.java  ContainProvider.java  HubbleClient.java  HubbleConsumer.java  HubbleDecoder.java  HubbleEncoder.java  HubbleProvider.java  HubbleProxy.java  HubbleRegistry.java  HubbleRequest.java  HubbleResponse.java  HubbleRpcRequest.java  HubbleRpcResponse.java  HubbleSerializationUtil.java  HubbleServer.java  Invoker.java  ProviderConfig.java  RpcServerHandler.java  ServiceDiscovery.java
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/codec/: HubbleLengthFieldBasedFrameDecoder.java
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/error/: HubbleErrorException.java  InitErrorException.java
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/io/: HessianUtil.java  HubbleMessage.java  HubbleMessageHeader.java  HubbleProtocol.java  Protocol.java  ProtostuffUtil.java  ServerTransportConfig.java
hubble-rpc-core/src/main/java/cc/zody/hubble/rpc/core/pool/: ExecutorPool.java  ThreadPoolUtils.java
hubble-rpc-provider/: pom.xml
hubble-rpc-provider/hubble-rpc-provider-client/: pom.xml
hubble-rpc-provider/hubble-rpc-provider-client/src/main/java/cc/zody/hubble/rpc/demo/provider/: IProvider.java  IProvider2.java
hubble-rpc-provider/hubble-rpc-provider-server/: pom.xml
hubble-rpc-provider/hubble-rpc-provider-server/src/main/java/cc/zody/hubble/rpc/demo/provider/impl/: ProviderImpl.java  ProviderImpl2.java
hubble-rpc-provider/hubble-rpc-provider-server/src/main/java/cc/zody/hubble/rpc/launcher/: HubbleProviderRpcApplication.java
hubble-rpc-provider/hubble-rpc-provider-server/src/main/resources/: application.yml  banner.txt  spring-hubble.xml
hubble-spring-boot-starter/: pom.xml
hubble-spring-boot-starter/src/main/java/cc/zody/hubble/rpc/starter/: EnableHubbleConfiguration.java  HubbleAutoConfiguration.java  HubbleConsumer.java  HubbleConsumerAutoConfiguration.java  HubbleProperties.java  HubbleProvider.java  HubbleProviderAutoConfiguration.java  HubbleServer.java  HubbleServiceProperties.java
